<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="conocenos y conoce nuestras tradiciones y cultura">
    <meta name="keywords" content="nosotros, sobre nosotros, quienes somos, tradicion colombia">
    <title>Bocado-Nosotros</title>
    <link rel="icon" href="../image/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="contenido">

        <header>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="logo container-fluid">

                    <a class="navbar-brand d-block" href="../index.html"><img src="../image/bocadologo.png"
                            alt="bocado logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="container-fluid collapse navbar-collapse" id="navbarNav">

                        <ul class=" navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="desayunos.html">Desayunos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="almuerzos.html">Almuerzos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="bebidas.html">Bebidas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="postres.html">Postres</a>
                            </li>

                        </ul>

                    </div>

                </div>

            </nav>

        </header>

        <main>

            <div class="banner">
                <img src="../image/banner2.png">
            </div>

            <div class="fondonosotros">

                <div class="nosotros">

                    <h2>Quienes somos</h2>

                    <p>Somos una empresa que nacio por las ganas de mostrarle a la gente lo que tenemos como pais para
                        dar,
                        mostrar mas alla de sus espectativas y aportar un poco al conocimiento de nuestra historia
                        gastronomica. <br><br>

                        Bocado es una empresa reciente pero organizada, con buenos objetivos. ofrecemos productos de
                        restaurantes y comida típicas de nuestro pais. Lo mas importante para nosotros es que el cliente
                        se vaya con una buena experiencia ya que eso habla mucho de nosotros como empresa.
                    </p>

                    <img src="../image/palenquera.jpg" alt="palenquera">

                    <div>

                        <div>
                            <h3>Misión</h3>
                            <p>
                                Ser los mejores de la region por los objetivos planteados y que reconozcan nuestra
                                variedad de comida saludable y cultural que brindamos. Tener simpre en cuenta que los
                                que construyeron este proyecto fueron nuestro clientes y empleados.
                            </p>
                        </div>

                        <div>
                            <h3>Visión</h3>
                            <p>
                                Queremos ver como nuestra empresa crece gracias al esfuerzo y dedicacion de cada
                                uno,tratamos de que conozcan nuestros productos, nuestros metodos y hacer sentir
                                orgullosa a la gente de la comida de nuestro pais.
                            </p>
                        </div>

                        <div class="proveedores">
                            <h3>Proveedores</h3>
                            <ul>
                                <li>FRUBANA: comercializacion de frutas y verduras.</li>
                                <a href="https://www.frubana.com/"><img src="../image/frubana.png" alt="frubana"></a>

                                <li>SALSA ADEREZOS: Salsas de carnes con recetas unicas. </li>
                                <a href="https://salsasaderezos.com/"><img src="../image/aderezo.png" alt="salsa aderezos"></a>

                                <li>BERNA: Distribuidor de carnes con buena calidad.</li>
                                <a href="https://berna.biz/"><img src="../image/berna.png" alt="berna"></a>

                                <li>SAVICOL: Productos del mejor pollo colombiano. </li>
                                <a href="https://www.savicol.com.co/"><img src="../image/savicol.png" alt="savicol"></a>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </main>

        <footer>

            <div class="textfooter">

                <div>
                    <nav>
                        <h2>BOCADO</h2>
                        <ul>
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="./ubicacion.html">Ubicacion</a></li>
                        </ul>
                    </nav>
                </div>

                <div>
                    <nav>
                        <h2>Mas Informacion</h2>
                        <ul>
                            <li><a href="./contacto.html">Contacto</a></li>
                            <li><a href="#">Quienes somos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="social">
                <div class="redes">

                    <a class="facebook" href="https://facebook.com"><img src="../image/facebook.png" alt="Facebook"></a>
                    <a class="instagram" href="https://instagram.com"><img src="../image/instagram.png"
                            alt="Instagram"></a>
                    <a class="twitter" href="https://twitter.com"><img src="../image/twitter.png" alt="Twitter"></a>
                    <a class="linkedin" href="https://linkedin.com"><img src="../image/linkedin.png" alt="Linkedin"></a>

                </div>
                <span>Derechos reservados - Deibys Pinto</span>
            </div>

        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>